<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GList App - Never Forget an Item Again</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="https://kit.fontawesome.com/5f3eeb8ee9.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="header">
        <div class="logo"><a href="#"><img src="https://i.imgur.com/Mr1NpS9.png"></a></div>
        <div class="basket"><i class="fas fa-shopping-basket"> <span class="item-count">0</span></i></div>
      </div>
      <div class="header-two">
        <!-- <div class="select-button1"><a href="#">Select your Items</a></div> -->
        <div class="select-button2"><a href="#">view your list</a></div>
      </div>
     <div class="notifications">
       <div class="notify gr">
         <div class="circle">
          <i class="fas fa-shopping-basket"></i>
         </div>
         <div class="info">
           <span>Grocery List</span>
           <span class="items-total">10 item(s) saved</span>
         </div>
       </div>
     </div>
  
     <div class="notifications1">
      <div class="notify1 gr">
          <span>Grocery List</span>
          <span class="item-list">No Items Saved</span>
        </div>
      </div>
    </div>
  
  <div class="sub-header">
    <h3>Click the items you wish to shop today!</h3>
  </div>
     
  
     <div class="groceries">
      <div class="produce">
        <div class="title"><h2>Produce</h2></div>
         <div class="item">
              <img src="https://i.imgur.com/jVNcDAo.jpg">
              <div class="item-name">Apples</div>
              <div class="price">1.99/lbs</div>
         </div>
         <div class="item">
          <img src="https://i.imgur.com/JRoxYyZ.jpg">
          <div class="item-name">Avocado</div>
          <div class="price">2.39 each</div>
        </div>
        <div class="item">
          <img src="https://i.imgur.com/vp8R6Pu.jpg">
          <div class="item-name">Celery</div>
          <div class="price">$1.99</div>
        </div>
        <div class="item">
          <img src="https://i.imgur.com/YMJf5Z3.jpg">
          <div class="item-name">Lettuce</div>
          <div class="price">$1.79</div>
        </div>
        <div class="item">
          <img src="https://i.imgur.com/7Bwz90E.jpg">
          <div class="item-name">Oranges</div>
          <div class="price">$1.99</div>
        </div>
        <div class="item">
          <img src="https://i.imgur.com/SFI3MBM.jpg">
          <div class="item-name">Tomatoes</div>
          <div class="price">$1.99/lbs</div>
        </div>
        <div class="item">
          <img src="https://i.imgur.com/QUhLoHR.jpg">
          <div class="item-name">Green Onion</div>
          <div class="price">$.99</div>
        </div>
        <div class="item">
          <img src="https://i.imgur.com/4mGedJ1.jpg">
          <div class="item-name">Red Pepper</div>
          <div class="price">$2.79/lbs</div>
        </div>
        <div class="item">
          <img src="https://i.imgur.com/CoHY9iX.png">
          <div class="item-name">Carrots</div>
          <div class="price">$1.29/lbs</div>
        </div>
        <div class="item">
          <img src="https://i.imgur.com/PpHH4Aw.jpg">
          <div class="item-name">Banana</div>
          <div class="price">$0.59/lbs</div>
        </div>
        <div class="item">
          <img src="https://i.imgur.com/2uWzICX.jpg">
          <div class="item-name">Grapes</div>
          <div class="price">$2.59/lbs</div>
        </div>
        <div class="item">
          <img src="https://i.imgur.com/nJYuNas.jpg">
          <div class="item-name">Green Pepper</div>
          <div class="price">$2.49/lbs</div>
        </div>
     </div>
    </div>
    <div class="groceries">
     <div class="baked">
      <div class="title"><h2>Bread & Baked Goods</h2></div>
          <div class="item">
            <img src="https://i.imgur.com/w48IOLd.png">
            <div class="item-name">Loaf of Bread</div>
            <div class="price">$2.99</div>
          </div>
          <div class="item">
            <img src="https://i.imgur.com/Dvv61XT.jpg">
            <div class="item-name">Croissants</div>
            <div class="price">$2.79</div>
          </div>
          <div class="item">
            <img src="https://i.imgur.com/uSQeDmZ.jpg">
            <div class="item-name">Muffins</div>
            <div class="price">$3.99</div>
          </div>
          <div class="item">
            <img src="https://i.imgur.com/aRrWTwm.jpg">
            <div class="item-name">Pita Bread</div>
            <div class="price">$1.99</div>
          </div>
          <div class="item">
            <img src="https://i.imgur.com/OUdfF5I.jpg">
            <div class="item-name">Baguette</div>
            <div class="price">$1.79</div>
          </div>
          <div class="item">
            <img src="https://i.imgur.com/AjWQuaq.png">
            <div class="item-name">Cereal</div>
            <div class="price">$3.99</div>
          </div>
          <div class="item">
            <img src="https://i.imgur.com/4pXRgig.png">
            <div class="item-name">Oatmeal</div>
            <div class="price">$2.79</div>
          </div>
          <div class="item">
            <img src="https://i.imgur.com/B8z1mCV.jpg">
            <div class="item-name">Pasta</div>
            <div class="price">$2.79</div>
          </div>
          <div class="item">
            <img src="https://i.imgur.com/HTOnryC.jpg">
            <div class="item-name">Rice</div>
            <div class="price">$3.49</div>
          </div>
          <div class="item">
            <img src="https://i.imgur.com/OJUVmii.jpg">
            <div class="item-name">Croutons</div>
            <div class="price">$1.99</div>
          </div>
          <div class="item">
            <img src="https://i.imgur.com/IUOKFWb.jpg">
            <div class="item-name">English Muffins</div>
            <div class="price">$1.79</div>
          </div>
        </div>
    </div>
    <div class="groceries">
     <div class="meats">
      <div class="title"><h2>Deli and Meats</h2></div> 
       <div class="item">
         <img src="https://i.imgur.com/EJi5LCd.jpg">
         <div class="item-name">Chicken Breast</div>
         <div class="price">$8.99/lbs</div>
       </div>
       <div class="item">
        <img src="https://i.imgur.com/IsljGEz.jpg">
        <div class="item-name">Ground Beef</div>
        <div class="price">$4.99/lbs</div>
      </div>
      <div class="item">
        <img src="https://i.imgur.com/62dQn9I.jpg">
        <div class="item-name">Ground Turkey</div>
        <div class="price">$8.99/lbs</div>
      </div>
      <div class="item">
        <img src="https://i.imgur.com/GRzeQVE.jpg">
        <div class="item-name">Lamb Chops</div>
        <div class="price">$11.99/lbs</div>
      </div>
      <div class="item">
        <img src="https://i.imgur.com/E1v0qAs.jpg">
        <div class="item-name">Meatballs</div>
        <div class="price">$3.79/lbs</div>
      </div>
      <div class="item">
        <img src="https://i.imgur.com/L6bKx6q.jpg">
        <div class="item-name">Salmon</div>
        <div class="price">$7.79/lbs</div>
      </div>
      <div class="item">
        <img src="https://i.imgur.com/ArJEZhB.jpg">
        <div class="item-name">Shrimp</div>
        <div class="price">$10.79/lbs</div>
      </div>
      <div class="item">
        <img src="https://i.imgur.com/WgLvtUK.jpg">
        <div class="item-name">Tofu</div>
        <div class="price">$4.99</div>
      </div>
      </div>
    </div>
    <div class="groceries">
      <div class="dairy">
        <div class="title"><h2>Dairy</h2></div>
        <div class="item">
          <img src="https://i.imgur.com/9AypNbH.jpg">
          <div class="item-name">Milk</div>
          <div class="price">$3.29</div>
        </div>
         <div class="item">
           <img src="https://i.imgur.com/lQW5tbG.jpg">
           <div class="item-name">Butter</div>
           <div class="price">$4.99</div>
         </div>
         <div class="item">
          <img src="https://i.imgur.com/FFwf3Pq.jpg">
          <div class="item-name">Cheese</div>
          <div class="price">$7.99</div>
        </div>
        <div class="item">
          <img src="https://i.imgur.com/zzcSJdf.jpg">
          <div class="item-name">Eggs</div>
          <div class="price">$4.49</div>
        </div>
        <div class="item">
          <img src="https://i.imgur.com/D3XeW3Y.jpg">
          <div class="item-name">Ice Cream</div>
          <div class="price">$5.99</div>
        </div>
      </div>
    </div>
    <div class="groceries">
      <div class="etcetera">
        <div class="title"><h2>Snacks etc.</h2></div>
         <div class="item">
           <img src="https://i.imgur.com/CG5hVJd.jpg">
           <div class="item-name">Chips</div>
           <div class="price">$3.99</div>
         </div>
         <div class="item">
          <img src="https://i.imgur.com/PAZX21X.jpg">
          <div class="item-name">Candy</div>
          <div class="price">$2.00</div>
        </div>
        <div class="item">
          <img src="https://i.imgur.com/hOvOmYE.jpg">
          <div class="item-name">Cookies</div>
          <div class="price">$2.49</div>
        </div>
        <div class="item">
          <img src="https://i.imgur.com/PAZX21X.jpg">
          <div class="item-name">Baked Pretzel</div>
          <div class="price">$1.49</div>
        </div>
        <div class="item">
          <img src="https://i.imgur.com/dOjKrbd.jpg">
          <div class="item-name">Nuts</div>
          <div class="price">$5.49/lbs</div>
        </div>
        <div class="item">
          <img src="https://i.imgur.com/y4gDGXe.jpg">
          <div class="item-name">Popcorn</div>
          <div class="price">$2.99</div>
        </div>
        <div class="item">
          <img src="https://i.imgur.com/TId2P5P.jpg">
          <div class="item-name">Waffles</div>
          <div class="price">$2.99</div>
        </div>
     </div>
    </div>
    <div style="text-align: center;">
      <div class="button save">save</div>
    </div>
    <div style="text-align: center;">
      <div class="button3">Your grocery list</div>
    </div>


   <div id="list" class="list">
    <div class="sub-header">
      <h3>Here is your list for today</h3>
    </div>
       
        <div class="list-box">
           <div class="list-items">
             Your Items Will Appear Here
           </div>
       </div>
      
      
      <div style="text-align: center;">
        <div class="button1">Back to Groceries</div>
      </div>
   </div>
      
    
    
    
    <script src="app.js"></script>
</body>
</html>